<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500px" height="175px" viewBox="0 0 500 175" enable-background="new 0 0 500 175" xml:space="preserve">
<image overflow="visible" width="500" height="175" xlink:href="logo.png" >
</image>
<polygon fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" points="146,106 113,124.9 80,106 80,68.2 
	113,49.3 146,68.2 "/>
<polygon fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" points="212,115.5 162,143.9 112,115.5 112,58.7 
	162,30.3 212,58.7 "/>
<polygon fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" points="354,69 387,50.1 420,69 420,106.8 
	387,125.7 354,106.8 "/>
<polygon fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" points="288,59.5 338,31.1 388,59.5 388,116.3 
	338,144.7 288,116.3 "/>
<polygon fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" points="323,128.9 250,170.3 177,128.9 177,46.1 
	250,4.7 323,46.1 "/>
</svg>
